<!DOCTYPE html>
<!-- saved from url=(0033)http://codecamp.intelligrape.com/ -->
<html class="js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache no-svg no-inlinesvg no-smil no-svgclippaths skrollr skrollr-desktop" style="overflow: hidden;"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- BASICS -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="robots" content="noindex">
    <title>IntelliMeet - April 2014</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/isotope.css" media="screen">
    <link rel="stylesheet" href="./css/jquery.fancybox.css" type="text/css" media="screen">
    <link rel="stylesheet" href="http://codecamp.intelligrape.com/css/bootstrap.css">
    <link rel="stylesheet" href="http://codecamp.intelligrape.com/css/bootstrap-theme.css">
    <link rel="stylesheet" href="http://codecamp.intelligrape.com/css/style.css">
    <!-- skin -->
    <link rel="stylesheet" href="http://codecamp.intelligrape.com/skin/default.css">
<style type="text/css">.fancybox-margin{margin-right:0px;}</style><style id="holderjs-style" type="text/css"></style></head>

<body style="height: 4622px;">
<section id="header" class="appear"></section>
<div class="navbar navbar-fixed-top skrollable skrollable-after" role="navigation" data-0="line-height:100px; height:100px; background-color:rgba(0,0,0,0.3);" data-300="line-height:60px; height:60px; background-color:rgba(0,0,0,1);" style="line-height: 60px; height: 60px; background-color: rgb(0, 0, 0);">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="fa fa-bars color-white"></span>
            </button>
            <h1><a class="navbar-brand skrollable skrollable-after" href="http://codecamp.intelligrape.com/index.html" data-0="line-height:90px;" data-300="line-height:50px;" style="line-height: 50px;"> IntelliMeet - April 2014
            </a></h1>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav skrollable skrollable-after" data-0="margin-top:20px;" data-300="margin-top:5px;" style="margin-top: 5px;">
                <li class=""><a href="http://codecamp.intelligrape.com/index.html">Home</a></li>
                <li><a href="http://codecamp.intelligrape.com/#section-sessions">Sessions</a></li>
                <li><a href="http://codecamp.intelligrape.com/#section-about">About</a></li>
            </ul>
        </div>
        <!--/.navbar-collapse -->
    </div>
</div>

<section class="featured">
    <div class="container">
        <div class="row mar-bot40">
            <div class="col-md-6 col-md-offset-3">

                <div class="align-center">
                    <!--<i class="fa fa-flask fa-5x mar-bot20"></i>-->

                    <div style="margin-bottom: 20px;">
                        <a href="http://intelligrape.com/"><img src="./images/ig-logo.png" alt=""></a>
                    </div>
                    <h2 class="slogan">Lets learn all together</h2>

                    <div id="countdown">00 weeks 00 days <br> 00:00:00</div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- services -->
<section id="section-services" class="section pad-bot30 bg-white">
    <div class="container">

        <div class="row mar-bot40">
            <div class="col-lg-3">
                <div class="align-center">
                    <img src="./images/grails-logo.png" alt="Grails">
                    <!--<i class="fa fa-code fa-5x mar-bot20"></i>-->
                    <h4 class="text-bold">Groovy &amp; Grails</h4>

                    <!--<p>Lorem ipsum dolor sit amet, mutat graeco volumus ad eam, singulis patrioque comprehensam nam no.
                        Mei cu dicat voluptaria volumus.
                    </p>-->
                </div>
            </div>

            <div class="col-lg-3">
                <div class="align-center">
                    <img src="./images/nodejs-logo.png" alt="Node JS">
                    <!--<i class="fa fa-terminal fa-5x mar-bot20"></i>-->
                    <h4 class="text-bold">Node JS</h4>

                    <!--<p>Lorem ipsum dolor sit amet, mutat graeco volumus ad eam, singulis patrioque comprehensam nam no.
                        Mei cu dicat voluptaria volumus.
                    </p>-->
                </div>
            </div>

            <div class="col-lg-3">
                <div class="align-center">
                    <!--<i class="fa fa-bolt fa-5x mar-bot20"></i>-->
                    <img src="./images/aws-logo.png" alt="AWS">
                    <h4 class="text-bold">AWS</h4>

                    <!--<p>Lorem ipsum dolor sit amet, mutat graeco volumus ad eam, singulis patrioque comprehensam nam no.
                        Mei cu dicat voluptaria volumus.
                    </p>-->
                </div>
            </div>

            <div class="col-lg-3">
                <div class="align-center">
                    <!--<i class="fa fa-bolt fa-5x mar-bot20"></i>-->
                    <img src="./images/adobe-cq.png" alt="Adobe CQ5">
                    <h4 class="text-bold">Adobe CQ5</h4>

                    <!--<p>Lorem ipsum dolor sit amet, mutat graeco volumus ad eam, singulis patrioque comprehensam nam no.
                        Mei cu dicat voluptaria volumus.
                    </p>-->
                </div>
            </div>

        </div>

    </div>
</section>

<!-- spacer section:stats -->
<section id="section-sessions" class="section pad-top40 pad-bot40 parallax1" data-stellar-background-ratio="1">
    <div class="container">
        <div class="align-center pad-top40 pad-bot40">
            <blockquote class="bigquote color-white">Sessions</blockquote>
            <!--<p class="color-white">Bootstraptaste</p>-->
        </div>
    </div>
</section>

<!-- section works -->
<section class="section appear clearfix">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="portfolio-items isotopeWrapper clearfix isotope" id="3" style="position: relative; overflow: hidden; height: 1220px;">

                        <article class="col-md-4 isotopeItem webdesign isotope-item" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(0px, 0px, 0px);">
                            <div class="portfolio-item">
                                <div class="portfolio-title">Design Patterns
                                    <br>(Mohit Garg) </div>

                                <div class="portfolio-desc align-center">
                                    <div class="folio-info">
                                        <h5><a href="./agenda/dp.png" class="fancybox"><i class="fa fa-eye fa-2x"></i>&nbsp; View Agenda</a></h5>
                                        
                                    </div>
                                </div>
                            </div>
                        </article>

                        <article class="col-md-4 isotopeItem photography isotope-item" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(390px, 0px, 0px);">
                            <div class="portfolio-item">
                                <div class="portfolio-title">Introduction to Big Data &amp; Hadoop
                                    <br>(Shagun Bhardwaj)</div>

                                <div class="portfolio-desc align-center">
                                    <div class="folio-info">
                                        <h5><a href="./agenda/bd.png" class="fancybox"><i class="fa fa-eye fa-2x"></i>&nbsp; View Agenda</a></h5>
                                        
                                    </div>
                                </div>
                            </div>
                        </article>


                        <article class="col-md-4 isotopeItem photography isotope-item" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(780px, 0px, 0px);">
                            <div class="portfolio-item">
                                <div class="portfolio-title">Introduction to AWS
                                    <br>(Himanshu Seth)</div>

                                <div class="portfolio-desc align-center">
                                    <div class="folio-info">
                                        <h5><a href="./agenda/aws.png" class="fancybox"><i class="fa fa-eye fa-2x"></i>&nbsp; View Agenda</a></h5>
                                        
                                    </div>
                                </div>
                            </div>
                        </article>

                        <article class="col-md-4 isotopeItem print isotope-item" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(0px, 305px, 0px);">
                            <div class="portfolio-item">
                                <div class="portfolio-title">Grails: Getting ready for the cloud <br>(Bhagwat Kumar)</div>

                                <div class="portfolio-desc align-center">
                                    <div class="folio-info">
                                        <h5><a href="./agenda/gc.png" class="fancybox"><i class="fa fa-eye fa-2x"></i>&nbsp; View Agenda</a></h5>
                                        
                                    </div>
                                </div>
                            </div>
                        </article>

                        <article class="col-md-4 isotopeItem photography isotope-item" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(390px, 305px, 0px);">
                            <div class="portfolio-item">
                                <div class="portfolio-title">Kanban <br>(Roni C Thomas)</div>

                                <div class="portfolio-desc align-center">
                                    <div class="folio-info">
                                        <h5><a href="./agenda/kanban.png" class="fancybox"><i class="fa fa-eye fa-2x"></i>&nbsp; View Agenda</a></h5>
                                        
                                    </div>
                                </div>
                            </div>
                        </article>

                        <article class="col-md-4 isotopeItem webdesign isotope-item" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(780px, 305px, 0px);">
                            <div class="portfolio-item">
                                <div class="portfolio-title">Knockout.js
                                    <br>(Manvendra Singh)</div>

                                <div class="portfolio-desc align-center">
                                    <div class="folio-info">
                                        <h5><a href="./agenda/ko.png" class="fancybox"><i class="fa fa-eye fa-2x"></i>&nbsp; View Agenda</a></h5>
                                        
                                    </div>
                                </div>
                            </div>
                        </article>

                        <article class="col-md-4 isotopeItem print isotope-item" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(0px, 610px, 0px);">
                            <div class="portfolio-item">
                                <div class="portfolio-title">Google Web Toolkit <br>(Rohit Kumar)</div>

                                <div class="portfolio-desc align-center">
                                    <div class="folio-info">
                                        <h5><a href="./agenda/gwt.png" class="fancybox"><i class="fa fa-eye fa-2x"></i>&nbsp; View Agenda</a></h5>
                                        
                                    </div>
                                </div>
                            </div>
                        </article>

                        <article class="col-md-4 isotopeItem photography isotope-item" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(390px, 610px, 0px);">
                            <div class="portfolio-item">
                                <div class="portfolio-title">Clean Code<br>(Uday Pratap Singh)</div>

                                <div class="portfolio-desc align-center">
                                    <div class="folio-info">
                                        <h5><a href="./agenda/cc.png" class="fancybox"><i class="fa fa-eye fa-2x"></i>&nbsp; View Agenda</a></h5>
                                        
                                    </div>
                                </div>
                            </div>
                        </article>

                        <article class="col-md-4 isotopeItem print isotope-item" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(780px, 610px, 0px);">
                            <div class="portfolio-item">
                                <div class="portfolio-title">Cloud Formation <br>(Hitesh Bhatia)</div>

                                <div class="portfolio-desc align-center">
                                    <div class="folio-info">
                                        <h5><a href="./agenda/cf.png" class="fancybox"><i class="fa fa-eye fa-2x"></i>&nbsp; View Agenda</a></h5>
                                        
                                    </div>
                                </div>
                            </div>
                        </article>

                        <article class="col-md-4 isotopeItem print isotope-item" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(0px, 915px, 0px);">
                            <div class="portfolio-item">
                                <div class="portfolio-title">Personal SWOT
                                    <br>(Raman Mittal)</div>

                                <div class="portfolio-desc align-center">
                                    <div class="folio-info">
                                        <h5><a href="./agenda/swot.png" class="fancybox"><i class="fa fa-eye fa-2x"></i>&nbsp; View Agenda</a></h5>
                                        
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>

<!-- spacer section:stats -->
<section id="section-about" class="section pad-top40 pad-bot40 parallax1" data-stellar-background-ratio="0.5">
    <div class="container">
        <div class="align-center pad-top40 pad-bot40">
            <blockquote class="bigquote color-white">Meet Our Awesome Team</blockquote>
            <!--<p class="color-white">Bootstraptaste</p>-->
        </div>
    </div>
</section>

<!-- about -->
<section class="section appear clearfix">
    <div class="container">

        <div class="row align-center mar-bot40">
            <div class="col-md-3">
                <div class="team-member">
                    <figure class="member-photo"><img src="./images/kishor.jpg" alt=""></figure>
                    <div class="team-detail">
                        <h4>Brij Kishor</h4>
                        <span>Code camp owner</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="team-member">
                    <figure class="member-photo"><img src="./images/niraj.jpg" alt=""></figure>
                    <div class="team-detail">
                        <h4>Niraj Sesan</h4>
                        <span>Code camp owner</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="team-member">
                    <figure class="member-photo"><img src="./images/bhagwat_kumar.jpg" alt=""></figure>
                    <div class="team-detail">
                        <h4>Bhagwat Kumar</h4>
                        <span>Session Owner</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="team-member">
                    <figure class="member-photo"><img src="./images/uday.jpg" alt=""></figure>
                    <div class="team-detail">
                        <h4>Uday Pratap Singh</h4>
                        <span>Session Owner</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="row align-center mar-bot40">
            <div class="col-md-3">
                <div class="team-member">
                    <figure class="member-photo"><img src="./images/himanshu_seth.jpg" alt=""></figure>
                    <div class="team-detail">
                        <h4>Himanshu Seth</h4>
                        <span>Session Owner</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="team-member">
                    <figure class="member-photo"><img src="./images/mohit_garg.jpg" alt=""></figure>
                    <div class="team-detail">
                        <h4>Mohit Grag</h4>
                        <span>Session Owner</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="team-member">
                    <figure class="member-photo"><img src="./images/raman_mittal.jpg" alt=""></figure>
                    <div class="team-detail">
                        <h4>Raman Mittal</h4>
                        <span>Session Owner</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="team-member">
                    <figure class="member-photo"><img src="./images/rohit.jpg" alt="" width="250px" height="200px"></figure>
                    <div class="team-detail">
                        <h4>Rohit Kumar</h4>
                        <span>Session Owner</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row align-center mar-bot40">
            <div class="col-md-3">
                <div class="team-member">
                    <figure class="member-photo"><img src="./images/roni.png" alt=""></figure>
                    <div class="team-detail">
                        <h4>Roni C Thomas</h4>
                        <span>Session Owner</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="team-member">
                    <figure class="member-photo"><img src="./images/shagun.jpg" alt=""></figure>
                    <div class="team-detail">
                        <h4>Shagun Bhardwaj</h4>
                        <span>Session Owner</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="team-member">
                    <figure class="member-photo"><img src="./images/hitesh_bhatia.jpg" alt=""></figure>
                    <div class="team-detail">
                        <h4>Hitesh Bhatia</h4>
                        <span>Session Owner</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="team-member">
                    <figure class="member-photo"><img src="./images/manvendra.jpg" alt=""></figure>
                    <div class="team-detail">
                        <h4>Manvendra Singh</h4>
                        <span>Session Owner</span>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</section>
<!-- /about -->


<section id="footer" class="section footer">
    <div class="container">
        <div class="row animated opacity mar-bot20" data-andown="fadeIn" data-animation="animation">
            <div class="col-sm-12 align-center">
                <ul class="social-network social-circle">
                    <!--<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>-->
                    <li><a href="https://www.facebook.com/intelligrape.software" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/IntelliGrape" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://plus.google.com/102688776692809350794/about" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="http://www.linkedin.com/company/246617" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>

        <div class="row align-center copyright">
            <div class="col-sm-12"><p>Copyright © 2014 <a href="http://intelligrape.com/">Intelligrape</a> - site developed using <a href="http://bootstraptaste.com/">Bootstraptaste</a>
            </p></div>
        </div>
    </div>

</section>
<a href="http://codecamp.intelligrape.com/#header" class="scrollup" style="display: block;"><i class="fa fa-chevron-up"></i></a>

<script src="./js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
<script src="./js/jquery.js"></script>
<script src="./js/jquery.easing.1.3.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/jquery.isotope.min.js"></script>
<script src="./js/jquery.countdown.min.js"></script>
<script src="./js/jquery.nicescroll.min.js"></script>
<script src="./js/jquery.fancybox.pack.js"></script>
<script src="./js/skrollr.min.js"></script>
<script src="./js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="./js/jquery.localscroll-1.2.7-min.js"></script>
<script src="./js/stellar.js"></script>
<script src="./js/jquery.appear.js"></script>
<script src="./js/holder.js"></script>
<script src="./js/validate.js"></script>
<script src="./js/main.js"></script><div id="ascrail2000" class="nicescroll-rails" style="width: 5px; z-index: 999; cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; opacity: 0.5;"><div style="position: relative; top: 772px; float: right; width: 5px; height: 207px; background-color: rgb(25, 25, 25); background-clip: padding-box; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;"></div></div><div id="ascrail2000-hr" class="nicescroll-rails" style="height: 5px; z-index: 999; position: fixed; left: 0px; width: 100%; bottom: 0px; cursor: default; display: none; opacity: 0.5;"><div style="position: relative; top: 0px; height: 5px; width: 1920px; background-color: rgb(25, 25, 25); background-clip: padding-box; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;"></div></div>


</body></html>
